 
  $transition: .2s;
  $color-header: #0d0d0d;

  @media screen and (max-width: 812px) {

    .text-block{
        top:133px !important;
    }
    .overflow-auto-sm{
        overflow: auto;
        height: 100%;
      }
    .grid-card{

    grid-template-columns: repeat(1, auto) !important;
       

    }

  }


.grid-card{
    display: grid;
    grid-template-columns: repeat(3, auto) ;
    grid-gap:2%;
    padding: 22px;

    .grid-box{
        background-color: #fff;
        border-radius: .4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
        cursor: pointer;
        transition: $transition;
    }

    img{
        display: block;
        width: 100%;
        height: 11rem;
        object-fit: cover;
    }
.content{
    padding: .8rem .8rem;

}
.header{
    font-size: 1.5rem;
    font-weight: 500;
    color: $color-header;
    // margin-bottom: .5rem;
    text-transform: capitalize !important;
    text-align: left;
}
}

.card__text{
    height: 122px;
    overflow: hidden;
}

 //    banners overlay
   
 .swiper-slider{
    position: relative;
}

.overlay {
 position: absolute;
   background-color: #0d0d0d69;
   height: 100%;
   width: 100%;
}
.readmore:hover{
    background: #313131;
    color: #fff !important;
      }

      .text-block{
          width: 100%;
        position: absolute;
        top:233px;
       
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
     z-index: 2;
     
     h3{
        text-align: center;
        color: #ffffff;
        text-transform: uppercase;
     }
    } 


    .padding-bootom {
        padding-bottom: 144px !important;
    }